{
  "name": "lore",
  "private": true,
  "workspaces": ["packages/app", "packages/bot", "packages/shared"],
  "scripts": {
    "dev": "npm run dev -w @lore/app",
    "build": "npm run build -w @lore/shared && npm run build -w @lore/app",
    "lint": "npm run lint -w @lore/app",
    "test": "npm run test -w @lore/app",
    "test:integration": "npm run test:integration -w @lore/app",
    "test:e2e": "npm run test:e2e -w @lore/app"
  }
}
